@yellow: #e7c067;
@grey:	#484848  ;
@border:#c2c2a3;
@borderhover:#cc8800;
@lightyellow:#ffeecc;
@lightgrey:#F0F0F0  ;

.imageborder{
	border:4px solid @border;
}

header{
	width:100%;
	background-color:@lightgrey;
	.logo{
		width:1000px;
		margin-left:auto;
		margin-right:auto;
		
			.img{
			width:300px;
			hieght:200px;
			padding:0px;
			margin-left:0px;
			

			}
	 	}
}
nav{
	
	background-color:@yellow;
	width:100%;
	padding:0px;
	margin:0px;

	ul{
		
		width:1000px;
		margin-left:auto;
		margin-right:auto;
		list-style:none;
		padding:0px;
		margin-top:0px;
		margin-bottom:0px;

		li {
				display:inline-block;
				padding:3px;
		a{
			padding:9.9px;
		
			font-size:.9em;
			color:black;
			text-decoration:none;
		}
		}
	
	li:hover{
	background-color: grey;
}
	}
}
main{
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	margin-top:0px;	

}

article{
	padding:0px;
}
.banner {
	width:700px;
	height:400px

}


.Welcome{
	background-color:@lightgrey;
	float:right;
	width:300px;
	margin-top:0px;
	height:400px
	padding:0px;
	
	h3{
		padding:5 15px;
		border-style:none;
		background:none;
	}
	p{
	padding:15px;
	line-height:1.5em;
	}
}

.video{
	padding:5 0px;
	margin-top:0px;
	

	.vid{
		display:inline-block;
		width:150px;
		height:100px;
		padding:0px;
		.imageborder;
		margin:6px;
		position:relative;
		z-index:1;

	}
	.play{
	width:50px;
	height:50px;
	position:absolute;
	z-index:2;
	top:10px;
	left:10px;
	}
}
.images {
	width:640px;
	margin-top:0px;
	padding:0px;
	ul{
	padding:0px;

	li{
		list-style:none;
		display:inline-block;
		margin-bottom:10px;

	img{
		width:145px;
		height:100px;
		padding:0px;
		border:4px solid @border;
		margin-right:4px;
		margin-left:0px;	
	}
	.text{
	margin:0px;
	padding:0px;
	float:left;
	p{
	padding:0;
	margin:0;
	}
	}
	}
	}
}
h3{
	background-color:@lightyellow;
	border-left:10px solid @yellow;
	padding:5px;
}

.news{
	width:310px;
	margin-top:0px;
	float:right;
	height:750px;
	
	img{
		width:130px;
		hieght:100px;
		border:4px solid @border;
	}
	p{
		width:160px;
		float:right;
		padding:0px;
		margin:0px;
	}
	ul {
		padding:10px;
		margin:0px;
		list-style-type:none;
		li a{
			padding:15px;
			line-height:1.7em;
			text-decoration:none;
			color:#00ace6;
		}
		li:before {
			 content: "\00BB";
	    }
	} 
	 #datebox{
	 	font-size:50px;
	}
	 
}
.tweets{
	width:300px;
	float:left;
	padding-right:10px;
	border-right:.01em solid @grey;	
	
	ul{
		list-style:none;
		margin-right:0px;
		padding:0px;
	}
}
.sexion{
	margin-left:0px;
	margin-right:10px;
	margin-top:10px;
	border-right:.01em solid @grey;
	padding:10px;
	width:650px;

	float:left;


	.facebook{
		width:330px;
		float:right;
		img{
			width:50px;
			height:50px;
			float:left;
		}	
		.fblike{
			width:260px;
			float:right;
			p{
				padding:0px;
				margin:0px;
				color:#3b5998;
				font-size:1.2em;
				}
			
		}
	}
}
.container{
	height:760px;

}
.add{
	width:1000px;
	height:250px;
	float:left;
		img{
			padding:20px;
			display:inline-block;
			width:100px;
			height:100px;
			float:left;
			list-style:none;
			opacity:.3;
				
	}
	#slidearrow{
			width:50px;

		}
}
.footer{
	background-color:@yellow;
	float:left;
	width:100%;
	.foot{
		width:1000px;
		margin-left:auto;
		margin-right:auto;
		padding :10px;
.block{
	display:inline-block;
float:left;
}
		.pages{
			float:left;
			width:300px;
			.footerlinks;
			
		}
		.implinks{
			width:300px;
			.footerlinks;
			float:right;

		}
		.footlogo{
		float:right;
		width:300px;
		padding:10px;
		img{
		width:250px;
		
		padding:15px;
		}
		p{
		text-align:centre;
		font-size:13px;
		}
		}
	
	}
}
.disclaimer{
	background-color:#a18648;
	width:100%;
	float:left;
	.dis{
	width:1000px;
	margin-left:auto;
	margin-right:auto;

	p{
	font-size:.8em;
	}

	}
}

.footerlinks{
ul{
			list-style-type:none;
			margin:0;
			padding:0;
			
			li:before {
				 content: "\00BB";
			}
			li a{
				padding:15px;
				text-decoration:none;
				color:black;
			}
		}
		
}